<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.hero_page.HeroPageFragment">

        <ImageView
            android:id="@+id/hero_big_image"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/hero_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black_dark_mode_support"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hero_big_image"
            tools:text="@tools:sample/first_names" />


        <TextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            tools:text="@tools:sample/full_names"
            android:textColor="@color/black_dark_mode_support"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hero_name_title" />


        <TextView
            android:id="@+id/place_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black_dark_mode_support"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/full_name"
            tools:text="earth" />


        <View
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="20dp"
            android:background="@color/grey_dark_mode_support"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_of_birth" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/hero_bio_view_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_divider"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>


        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="20dp"
            android:background="@color/grey_dark_mode_support"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hero_bio_view_pager" />


        <TextView
            android:id="@+id/publisher_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="42dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/publisher"
            android:textColor="@color/black_dark_mode_support"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_divider" />





        <LinearLayout
            android:id="@+id/publisher_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:layout_margin="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/publisher_title">

            <TextView
                android:id="@+id/publisher_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:background="@drawable/rounded_bio_section"
                android:fontFamily="sans-serif-condensed-medium"
                tools:text="bio tex tttttt tttttttttt  tttt tttttt  ttttt tttttt t tt tttt  tt"
                android:textColor="@color/black_dark_mode_support"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hero_name_title" />


        </LinearLayout>


        <View
            android:id="@+id/last_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="20dp"
            android:background="@color/grey_dark_mode_support"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/publisher_button" />


        <TextView
            android:id="@+id/hero_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="15dp"
            android:drawableStart="@drawable/ic_share"
            android:drawableTint="@color/red_accent"
            android:drawablePadding="15dp"
            android:background="@drawable/rounded_bio_section"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Share Hero"
            android:textColor="@color/black_dark_mode_support"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>